<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Berkah Cumplung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            background-color: #cc4d58;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            margin: 20px 0;
            color: white;
            background-color: #dc3545;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .footer {
            font-size: 14px;
            color: #777;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Reset Your Password</div>
        <div class="content">
            <p>Hello, {{name}}</p>
            <p>We received a request to reset your password, your new password is : <br> {{new_password}}</p>
            <p>Please change your password immeadiately after login.</p>
        </div>
        <div class="footer">
            &copy; 2025 Berkah Cumplung. All rights reserved.
        </div>
    </div>
</body>

</html>
